Bootstrap: docker
From: nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04
Stage: build

%setup
    #touch /file1
    #touch ${SINGULARITY_ROOTFS}/file2

%files
    #/file1
    #/file1 /opt

%environment
    #export LISTEN_PORT=12345
    export LC_ALL=C
    export TZ=Europe/Rome

%post
    TZ=Europe/Rome
    echo "export TZ=\"${TZ}\"" >> $SINGULARITY_ENVIRONMENT
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    apt-get update -o Acquire::CompressionTypes::Order::=gz -o Acquire::ForceIPv4=true --fix-missing
    apt-get install netcat python3 python3-dev python3-wheel python3-testresources python3-pip python-is-python3 build-essential apt-transport-https curl gnupg git openjdk-8-jdk -y

    #NOW=`date`
    #echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%runscript
    #echo "Container was created $NOW"
    #echo "Container was created $TZ"
    #echo "Arguments received: $*"
    #exec echo "$@"

%startscript
    #nc -lp $LISTEN_PORT

%test
    grep -q NAME=\"Ubuntu\" /etc/os-release
    if [ $? -eq 0 ]; then
        echo "Container base is Ubuntu as expected."
    else
        echo "Container base is not Ubuntu."
        exit 1
    fi

%labels
    Author sirCamp
    Version v0.0.1

%help
    This is a container to perform parallel computation for the ATSPP PHD exam
